jdbcURL=jdbc:mysql://127.0.0.1:3306/onlineprodaja?&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=student
preconnectCount=5
maxIdleConnections=25
maxConnections=25